[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/h2zero/platform-n-able.git@^1.0.0
framework = arduino
board = seeed_xiao_nrf52840_sense
board_bootloader = adafruit
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = h2zero/NimBLE-Arduino
    khoih-prog/NRF52_TimerInterrupt@^1.4.2